{
  "name": "improviser-admin",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "ra-data-simple-rest": "^2.9.6",
    "ra-language-english": "^2.9.6",
    "react": "^16.12.0",
    "react-admin": "^2.9.6",
    "react-dom": "^16.12.0",
    "react-gravatar": "^2.6.3",
    "react-scripts": "3.3.0",
    "@material-ui/icons": "latest"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1",
    "pre-commit": "^1.2.2",
    "prettier-plugin-import-sort": "^0.0.3",
    "import-sort-style-module": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy_github": "gh-pages -d build",
    "deploy": "yarn build && aws s3 sync build/ s3://admin.improviser.education --delete",
    "prettier": "prettier -c '{**/*.{js,jsx,scss,md},public/**/*.html}'",
    "prettier-fix": "prettier --write '{**/*.{js,jsx,scss,md},public/**/*.html}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module"
    }
  },
  "pre-commit": [
    "prettier",
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
